PoPfan-Team
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the PoPfanICS and CyanogenMod trees, use a command like this:

    repo init -u git://github.com/PoPfanICS/android.git -b ics

Then to sync up:

    repo sync

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.com/index.php/Github_Organization)
